/*-------------------------
     responsive media queries
------------------------------ */
/* mobile devices */
@media screen and (max-width:576px) {
  /* navber design */
    nav > ul {
        flex-direction: column;
    }
    .nav-logo-container{
        margin: 80px auto 0px;
    }
    .nav-items {
        flex-direction: column;
    }
    .nav-items li{
      padding-top: 20px;
    }
    #nav-bg{
      margin: 20px;
  }
  /* banner design */
  .banner-bg-container{
    background-image: none;
  }
  .banner-container{
    display: flex;
    flex-direction: column-reverse; 
    align-items: center; 
    justify-content: center;
  }
  .banner-content{
    background-image: url("../images/Group\ 14.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100% 100%;
    padding: 3rem;
    padding-right: 5rem;
    padding-left: 5rem;
}
.banner-content h3{
  font-size: 1.2rem;
}
.banner-content h1{
  font-size: 2.4rem;
}
.banner-content p{
  font-size: .6rem;
  margin: 10px 0;
}
.btn-primary{
  padding: 12px 15px;
  font-size: 12px;
  margin-top: 20px;
}
.secondary-btn{
  margin: 0;
}
  .banner-img{
    width: 90%;
}
/* Online Games Funny Videos section */

.games-videos-container h2, .games-videos-title,.gradient-font-size {
  font-size: 1.4rem;
}
.card-container{
  grid-template-columns:  1fr;
  margin-left: 50px;
}

.card-text{
  text-align: center;
  font-size: 1rem;
}
/* Play Instantly section */
.play-instantly-container{
  flex-direction: column;
  text-align: center;
  gap: 70px;
}
.play-instantly-content{
  width: 90%;
}
.games-videos-title{
  margin: 20px;
}
.play-text{
  font-size: .8rem;
}
.play-instantly-img {
  width: 100%;
}
.play-instantly-img img{
  width: 80%;
}
.play-instantly-img .absolute-img{
  width: 35%;
}
.play-instantly-img{
  position: relative;
}
.absolute-img{
  border-radius: 8px;
  border: 10px solid #FFF;
  background: url(<path-to-image>), lightgray 0px -0.304px / 100% 117.229% no-repeat;
  position: absolute;
    top: 200px;
    right: 260px;
}
/* button with img section */
.button-container{
  background: white;   
}
.center-btn{
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.btn-img{
  width: 30%;
}
.btn-text{
  padding:0;
  font-size: .5rem;
  width: 120px;
}

/* footer section  */
.footer-menu, .social-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
}
.footer-menu a{
  padding: 0;
}
.social-icons .fa-brands {
  font-size: 25px;
}
.terms-menu{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 30px;
}
.terms-menu a{
  padding: 10px;
}
}


/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    nav > ul {
        flex-direction: column;
        max-width: 650px;
        margin: 0 auto;
    }
    .nav-logo-container{
        margin-left:200px;
        margin-top: 80px;
    }
    .nav-items li{
        margin: 20px;
    }
    /* banner design */
    .banner-bg-container{
      background-image: none;
    }
  .banner-container{
    flex-direction: column-reverse; 
  }
  .banner-content{
    width: 80%;
    background-image: url("../images/Group\ 14.png");
    background-repeat: no-repeat;
    background-position: -5em;
    padding-left: 150px;
}
  .banner-img{
    width: 100%;
}
/* Online Games Funny Videos section */
.games-videos-container h2, .games-videos-title,.gradient-font-size {
  font-size: 2.4rem;
}
.card-text{
  font-size: 16px;
  text-align: center;
}
.card-container{
  grid-template-columns: repeat(2, 1fr);
  margin-left: 0;
}
/* Play Instantly section */
.play-instantly-container{
  flex-direction: column;
  text-align: center;
  gap: 70px;
}
.play-instantly-content{
  width: 100%;
}
.games-videos-title{
  margin: 20px;
}
.play-text{
  font-size: 16px;
}
.play-instantly-img {
  width: 100%;
}
.play-instantly-img img{
  width: 80%;
}
.play-instantly-img .absolute-img{
  width: 30%;
}
.absolute-img{
  border-radius: 8px;
  border: 10px solid #FFF;
  background: url(<path-to-image>), lightgray 0px -0.304px / 100% 117.229% no-repeat;
  position: absolute;
    top: 400px;
    right: 500px;
}
/* button with img section */
.button-container{
  background: white;   
}
.center-btn{
  margin: 0;
  grid-template-columns: repeat(3, 1fr);
}
.btn-img{
  width: 30%;
}
.btn-text{
  padding:0;
  font-size: .8rem;
  width: 150px;
}
.btn-text{
  width: 100px;
}
/* footer section  */
.footer-menu, .social-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.terms-menu{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
}